<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemRefresh" android:titleCondensed="refresh" android:title="refresh"></item>
    <item android:id="@+id/itemConsole" android:titleCondensed="Console" android:title="Start Console Server"></item>
    <item android:id="@+id/itemClearCache" android:title="Clear Cache" android:titleCondensed="Clear Cache"></item>
    

</menu>